<!DOCTYPE html>
<html>
<head>
	<title>PUSSY18+</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #333333;
			color: #ffffff;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			width: 100%;
		}

		.logo {
			font-size: 48px;
			font-weight: bold;
			margin-bottom: 40px;
		}

		.watermark {
			position: fixed;
			bottom: 20px;
			right: 20px;
			font-size: 10px;
			color: rgba(255, 255, 255, 0.5);
			letter-spacing: 2px;
			text-transform: uppercase;
		}

		.contact-button {
			background-color: #ffcc00;
			color: #333333;
			border: none;
			border-radius: 8px;
			padding: 16px 32px;
			font-size: 18px;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
			transition: background-color 0.3s ease;
			margin-top: 40px;
		}
				.contact-button1 {
			background-color: #2a9d3885;
			color: #333333;
			border: none;
			border-radius: 8px;
			padding: 16px 32px;
			font-size: 18px;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
			transition: background-color 0.3s ease;
			margin-top: 40px;
		}

		.contact-button:hover {
			background-color: #ffdd33;
			cursor: pointer;
		}
				.contact-button1:hover {
			background-color: #ffdd33;
			cursor: pointer;
				}
		.prh {
  position: absolute;
  color: #c9c9c9;
  top: 40%;
  left: 3%;
  font-size: 12px;
			font-weight: bold;
			margin-bottom: 20px;
			letter-spacing: 2px;
			text-align: center;
}
	</style>
</head>
<body>
	<div class="container">
		<div class="logo">PUSSY18+</div>
		<p class="prh">You can only join here if you're 18+. If you're a minor, please leave this page.</p>
		<a href="https://m.me/j/AbbavqX2OeAp9msi/" >
		<button class="contact-button">JOIN NOW</button></a>
		<a href="https://www.facebook.com/escodo.5" >
		<button class="contact-button1">CONTACT US</button></a>
	</div>
	<div class="watermark">If you have any questions or suggestions, feel free to ask me.</div>
</body>
</html